<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gov.css">
    <title>The Bill Becomes a Law</title>
</head>
<body>
    <h1>The Bill Becomes a Law</h1>
<p>If the President signs the bill, or takes no action while Congress is in session, then the bill becomes a law.
    If Congress overrides a presidential veto, the bill becomes a law.</p>
    <p><img src="dernier.png" alt=""></p>
    <a href="page10.html">Previous</a>
    <a href="intro.html">Return to the first page</a>

</body>
</html>